<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="Core">
  <VirtualDirectory Name="Source Files">
    <File Name="Account.cpp"/>
    <File Name="Area.cpp"/>
    <File Name="Cache.cpp"/>
    <File Name="Character.cpp"/>
    <File Name="Colour.cpp"/>
    <File Name="main.cpp"/>
    <File Name="MCharacter.cpp"/>
    <File Name="PCharacter.cpp"/>
    <File Name="Race.cpp"/>
    <File Name="Room.cpp"/>
    <File Name="Sector.cpp"/>
    <File Name="UBHandler.cpp"/>
    <File Name="UBSocket.cpp"/>
    <File Name="SQLSocket.cpp"/>
    <File Name="Command.cpp"/>
    <File Name="GrantGroup.cpp"/>
    <File Name="Permission.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Header Files">
    <File Name="Account.h"/>
    <File Name="Action.h"/>
    <File Name="Area.h"/>
    <File Name="Cache.h"/>
    <File Name="Character.h"/>
    <File Name="Colour.h"/>
    <File Name="Interpreter.h"/>
    <File Name="MCharacter.h"/>
    <File Name="PCharacter.h"/>
    <File Name="Race.h"/>
    <File Name="Room.h"/>
    <File Name="Sector.h"/>
    <File Name="UBHandler.h"/>
    <File Name="UBSocket.h"/>
    <File Name="SQLSocket.h"/>
    <File Name="Command.h"/>
    <File Name="GrantGroup.h"/>
    <File Name="Permission.h"/>
    <File Name="CommandObject.h"/>
  </VirtualDirectory>
  <Settings Type="Executable">
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger">
      <General OutputFile="../bin/UnsignedByte" IntermediateDirectory="./Debug" Command="./UnsignedByte" CommandArguments="" WorkingDirectory="../bin"/>
      <Compiler Required="yes" Options="-g -Wall">
        <IncludePath Value="."/>
        <IncludePath Value="../include"/>
      </Compiler>
      <Linker Required="yes" Options="">
        <LibraryPath Value="."/>
        <LibraryPath Value="../lib"/>
        <Library Value="pthread"/>
        <Library Value="dl"/>
        <Library Value="ubdal"/>
        <Library Value="ubresource"/>
        <Library Value="MySqlite3"/>
      </Linker>
      <ResourceCompiler Required="no" Options=""/>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <CleanCommand/>
        <BuildCommand/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
  </Settings>
  <VirtualDirectory Name="Editors">
    <File Name="EditorOLC.cpp"/>
    <File Name="Editor.cpp"/>
    <File Name="EditorPermission.cpp"/>
    <File Name="EditorGrantGroup.cpp"/>
    <File Name="EditorString.cpp"/>
    <File Name="EditorCommand.cpp"/>
    <File Name="EditorScript.cpp"/>
    <File Name="EditorSector.cpp"/>
    <File Name="EditorRoom.cpp"/>
    <File Name="EditorPlaying.cpp"/>
    <File Name="EditorNewCharacter.cpp"/>
    <File Name="EditorNewAccount.cpp"/>
    <File Name="EditorAccount.cpp"/>
    <File Name="EditorMobile.cpp"/>
    <File Name="EditorArea.cpp"/>
    <File Name="EditorColour.cpp"/>
    <File Name="OLCEditor.cpp"/>
    <File Name="EditorAccountLogin.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Editor Header">
    <File Name="EditorPermission.h"/>
    <File Name="EditorString.h"/>
    <File Name="EditorGrantGroup.h"/>
    <File Name="EditorCommand.h"/>
    <File Name="EditorScript.h"/>
    <File Name="EditorRoom.h"/>
    <File Name="EditorPlaying.h"/>
    <File Name="EditorOLC.h"/>
    <File Name="EditorMobile.h"/>
    <File Name="EditorColour.h"/>
    <File Name="EditorNewCharacter.h"/>
    <File Name="EditorNewAccount.h"/>
    <File Name="EditorArea.h"/>
    <File Name="EditorAccount.h"/>
    <File Name="Editor.h"/>
    <File Name="OLCEditor.h"/>
    <File Name="EditorAccountLogin.h"/>
    <File Name="EditorSector.h"/>
  </VirtualDirectory>
  <Dependencies/>
</CodeLite_Project>
