<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="Core">
  <VirtualDirectory Name="Core Source Files">
    <File Name="Account.cpp"/>
    <File Name="Area.cpp"/>
    <File Name="Character.cpp"/>
    <File Name="Colour.cpp"/>
    <File Name="main.cpp"/>
    <File Name="MCharacter.cpp"/>
    <File Name="PCharacter.cpp"/>
    <File Name="Race.cpp"/>
    <File Name="Room.cpp"/>
    <File Name="Sector.cpp"/>
    <File Name="UBHandler.cpp"/>
    <File Name="UBSocket.cpp"/>
    <File Name="SQLSocket.cpp"/>
    <File Name="Command.cpp"/>
    <File Name="GrantGroup.cpp"/>
    <File Name="Permission.cpp"/>
    <File Name="Chunk.cpp"/>
    <File Name="chunkimporter.cpp"/>
    <File Name="Detail.cpp"/>
    <File Name="Exit.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Core Header Files">
    <File Name="Account.h"/>
    <File Name="Area.h"/>
    <File Name="Character.h"/>
    <File Name="Colour.h"/>
    <File Name="Interpreter.h"/>
    <File Name="MCharacter.h"/>
    <File Name="PCharacter.h"/>
    <File Name="Race.h"/>
    <File Name="Room.h"/>
    <File Name="Sector.h"/>
    <File Name="UBHandler.h"/>
    <File Name="UBSocket.h"/>
    <File Name="SQLSocket.h"/>
    <File Name="Command.h"/>
    <File Name="GrantGroup.h"/>
    <File Name="Permission.h"/>
    <File Name="CommandObject.h"/>
    <File Name="Chunk.h"/>
    <File Name="chunkimporter.h"/>
    <File Name="Detail.h"/>
    <File Name="Exit.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Editor Source Files">
    <File Name="EditorOLC.cpp"/>
    <File Name="Editor.cpp"/>
    <File Name="EditorPermission.cpp"/>
    <File Name="EditorGrantGroup.cpp"/>
    <File Name="EditorString.cpp"/>
    <File Name="EditorCommand.cpp"/>
    <File Name="EditorScript.cpp"/>
    <File Name="EditorSector.cpp"/>
    <File Name="EditorRoom.cpp"/>
    <File Name="EditorPlaying.cpp"/>
    <File Name="EditorNewCharacter.cpp"/>
    <File Name="EditorNewAccount.cpp"/>
    <File Name="EditorAccount.cpp"/>
    <File Name="EditorMobile.cpp"/>
    <File Name="EditorArea.cpp"/>
    <File Name="EditorColour.cpp"/>
    <File Name="OLCEditor.cpp"/>
    <File Name="EditorAccountLogin.cpp"/>
    <File Name="EditorOOC.cpp"/>
    <File Name="EditorChunk.cpp"/>
    <File Name="EditorBool.cpp"/>
    <File Name="EditorDetail.cpp"/>
    <File Name="EditorRace.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Editor Header Files">
    <File Name="EditorPermission.h"/>
    <File Name="EditorString.h"/>
    <File Name="EditorGrantGroup.h"/>
    <File Name="EditorCommand.h"/>
    <File Name="EditorScript.h"/>
    <File Name="EditorRoom.h"/>
    <File Name="EditorPlaying.h"/>
    <File Name="EditorOLC.h"/>
    <File Name="EditorMobile.h"/>
    <File Name="EditorColour.h"/>
    <File Name="EditorNewCharacter.h"/>
    <File Name="EditorNewAccount.h"/>
    <File Name="EditorArea.h"/>
    <File Name="EditorAccount.h"/>
    <File Name="Editor.h"/>
    <File Name="OLCEditor.h"/>
    <File Name="EditorAccountLogin.h"/>
    <File Name="EditorSector.h"/>
    <File Name="EditorOOC.h"/>
    <File Name="EditorChunk.h"/>
    <File Name="EditorBool.h"/>
    <File Name="EditorDetail.h"/>
    <File Name="EditorRace.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Manager Source Files">
    <File Name="AccountManager.cpp"/>
    <File Name="AreaManager.cpp"/>
    <File Name="CharacterManager.cpp"/>
    <File Name="ColourManager.cpp"/>
    <File Name="CommandManager.cpp"/>
    <File Name="GrantGroupManager.cpp"/>
    <File Name="MCharacterManager.cpp"/>
    <File Name="PCharacterManager.cpp"/>
    <File Name="PermissionManager.cpp"/>
    <File Name="RaceManager.cpp"/>
    <File Name="RoomManager.cpp"/>
    <File Name="SectorManager.cpp"/>
    <File Name="ChunkManager.cpp"/>
    <File Name="DetailManager.cpp"/>
    <File Name="ExitManager.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Manager Header Files">
    <File Name="AccountManager.h"/>
    <File Name="AreaManager.h"/>
    <File Name="CharacterManager.h"/>
    <File Name="ColourManager.h"/>
    <File Name="CommandManager.h"/>
    <File Name="GrantGroupManager.h"/>
    <File Name="MCharacterManager.h"/>
    <File Name="PCharacterManager.h"/>
    <File Name="PermissionManager.h"/>
    <File Name="RaceManager.h"/>
    <File Name="RoomManager.h"/>
    <File Name="SectorManager.h"/>
    <File Name="ChunkManager.h"/>
    <File Name="DetailManager.h"/>
    <File Name="ExitManager.h"/>
  </VirtualDirectory>
  <Settings Type="Executable">
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger">
      <General OutputFile="../bin/UnsignedByte" IntermediateDirectory="./Debug" Command="./UnsignedByte" CommandArguments="" WorkingDirectory="../bin"/>
      <Compiler Required="yes" Options="-g -Wall">
        <IncludePath Value="."/>
        <IncludePath Value="../include"/>
      </Compiler>
      <Linker Required="yes" Options="">
        <LibraryPath Value="."/>
        <LibraryPath Value="../lib"/>
        <Library Value="pthread"/>
        <Library Value="dl"/>
        <Library Value="ubdal"/>
        <Library Value="ubresource"/>
        <Library Value="sqlite3"/>
      </Linker>
      <ResourceCompiler Required="no" Options=""/>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <CleanCommand/>
        <BuildCommand/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
  </Settings>
  <Dependencies>
    <Project Name="Resource"/>
    <Project Name="DAL"/>
  </Dependencies>
</CodeLite_Project>
