<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="Generator">
  <VirtualDirectory Name="Source Files">
    <File Name="main.cpp"/>
    <File Name="ClassHeaderGenerator.cpp"/>
    <File Name="ClassSourceGenerator.cpp"/>
    <File Name="Generator.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Header Files">
    <File Name="ClassHeaderGenerator.h"/>
    <File Name="ClassSourceGenerator.h"/>
    <File Name="Generator.h"/>
  </VirtualDirectory>
  <Settings Type="Executable">
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger">
      <General OutputFile="../bin/Generator" IntermediateDirectory="./Debug" Command="./Generator" CommandArguments="" WorkingDirectory="../bin/"/>
      <Compiler Required="yes" Options="-g">
        <IncludePath Value="."/>
        <IncludePath Value="../include"/>
      </Compiler>
      <Linker Required="yes" Options="-O0">
        <LibraryPath Value="."/>
        <LibraryPath Value="../lib"/>
        <Library Value="ubresource"/>
        <Library Value="pthread"/>
        <Library Value="dl"/>
        <Library Value="sqlite3"/>
      </Linker>
      <ResourceCompiler Required="no" Options=""/>
      <PreBuild/>
      <PostBuild>
        <Command Enabled="yes">../bin/Generator</Command>
        <Command Enabled="yes">mv db.cpp ../DAL</Command>
        <Command Enabled="yes">mv db.h ../include</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <CleanCommand/>
        <BuildCommand/>
      </CustomBuild>
    </Configuration>
  </Settings>
  <Dependencies>
    <Project Name="Resource"/>
  </Dependencies>
</CodeLite_Project>
