<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="Generator">
  <VirtualDirectory Name="Source Files">
    <File Name="main.cpp"/>
    <File Name="ClassHeaderGenerator.cpp"/>
    <File Name="ClassSourceGenerator.cpp"/>
    <File Name="Generator.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Header Files">
    <File Name="ClassHeaderGenerator.h"/>
    <File Name="ClassSourceGenerator.h"/>
    <File Name="Generator.h"/>
  </VirtualDirectory>
  <Dependencies>
    <Project Name="Resource"/>
  </Dependencies>
  <Settings Type="Executable">
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger">
      <General OutputFile="../bin/Generator" IntermediateDirectory="./Debug" Command="./Generator" CommandArguments="" WorkingDirectory="../bin/" PauseExecWhenProcTerminates="yes"/>
      <Compiler Required="yes" Options="-g -Wall">
        <IncludePath Value="."/>
        <IncludePath Value="../include"/>
        <IncludePath Value="~/local/include"/>
      </Compiler>
      <Linker Required="yes" Options="-O0">
        <LibraryPath Value="."/>
        <LibraryPath Value="../lib"/>
        <LibraryPath Value="~/local/lib"/>
        <Library Value="ubresource"/>
        <Library Value="pthread"/>
        <Library Value="dl"/>
        <Library Value="sqlite3"/>
      </Linker>
      <ResourceCompiler Required="no" Options=""/>
      <PreBuild/>
      <PostBuild>
        <Command Enabled="no">../bin/Generator</Command>
        <Command Enabled="no">mv db.cpp ../DAL</Command>
        <Command Enabled="no">mv db.h ../include</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <CleanCommand></CleanCommand>
        <BuildCommand></BuildCommand>
        <MakefileGenerationCommand></MakefileGenerationCommand>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory></WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild></CustomPostBuild>
        <CustomPreBuild>

</CustomPreBuild>
      </AdditionalRules>
    </Configuration>
  </Settings>
</CodeLite_Project>
