<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="Generator">
  <VirtualDirectory Name="Source Files">
    <File Name="main.cpp"/>
    <File Name="ClassHeaderGenerator.cpp"/>
    <File Name="ClassSourceGenerator.cpp"/>
    <File Name="Generator.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Header Files">
    <File Name="ClassHeaderGenerator.h"/>
    <File Name="ClassSourceGenerator.h"/>
    <File Name="Generator.h"/>
  </VirtualDirectory>
  <Settings Type="Executable">
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger">
      <General OutputFile="../DAL/Generate" IntermediateDirectory="./Debug" Command="Generate" CommandArguments="" WorkingDirectory="../DAL"/>
      <Compiler Required="yes" Options="-g">
        <IncludePath Value="."/>
        <IncludePath Value="../include"/>
      </Compiler>
      <Linker Required="yes" Options="-O0">
        <LibraryPath Value="."/>
        <LibraryPath Value=".."/>
        <Library Value="myresource"/>
        <Library Value="pthread"/>
        <Library Value="dl"/>
        <Library Value="sqlite3"/>
      </Linker>
      <ResourceCompiler Required="no" Options=""/>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <CleanCommand></CleanCommand>
        <BuildCommand></BuildCommand>
      </CustomBuild>
    </Configuration>
  </Settings>
  <Dependencies>
    <Project Name="Resource"/>
  </Dependencies>
</CodeLite_Project>
