<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="MUD Development" Database="./MUD Development.tags">
  <Project Name="Initializer" Path="Initializer/Initializer.project" Active="No"/>
  <Project Name="UnsignedByte" Path="Unsigned Byte/UnsignedByte.project" Active="No"/>
  <Project Name="Resource" Path="Resource/Resource.project" Active="No"/>
  <Project Name="TestCase" Path="TestCase.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="Initializer" ConfigName="Debug"/>
      <Project Name="UnsignedByte" ConfigName="DebugUnicode"/>
      <Project Name="Resource" ConfigName="Debug"/>
      <Project Name="TestCase" ConfigName="Debug"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
  <Environment>
    <Variable Name="WorkspaceName" Value="MUD Development"/>
    <Variable Name="WorkspacePath" Value="/home/sverre/code/ub"/>
  </Environment>
</CodeLite_Workspace>
