<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="UnsignedByte" Database="./UnsignedByte.tags">
  <Project Name="DAL" Path="UnsignedByte/DAL/DAL.project" Active="Yes"/>
  <Project Name="Resource" Path="UnsignedByte/Resource/Resource.project" Active="No"/>
  <Project Name="Generator" Path="UnsignedByte/Generator/Generator.project" Active="No"/>
  <Project Name="Core" Path="UnsignedByte/Core/Core.project" Active="No"/>
  <Project Name="Core" Path="UnsignedByte/Core/Core.project" Active="No"/>
  <Environment>
    <Variable Name="WorkspaceName" Value="UnsignedByte"/>
    <Variable Name="WorkspacePath" Value="/home/sverre/code/ub"/>
  </Environment>
  <Project Name="Initializer" Path="UnsignedByte/Initializer/Initializer.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="Resource" ConfigName="Debug"/>
      <Project Name="Generator" ConfigName="Debug"/>
      <Project Name="DAL" ConfigName="Debug"/>
      <Project Name="Core" ConfigName="Debug"/>
      <Project Name="Initializer" ConfigName="Debug"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
