<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="UnsignedByte">
  <VirtualDirectory Name="Source Files">
    <File Name="Account.cpp"/>
    <File Name="Area.cpp"/>
    <File Name="Cache.cpp"/>
    <File Name="Character.cpp"/>
    <File Name="Colour.cpp"/>
    <File Name="DatabaseMgr.cpp"/>
    <File Name="EditorAccount.cpp"/>
    <File Name="EditorArea.cpp"/>
    <File Name="EditorColour.cpp"/>
    <File Name="EditorLoginAccount.cpp"/>
    <File Name="EditorMobile.cpp"/>
    <File Name="EditorNewAccount.cpp"/>
    <File Name="EditorNewCharacter.cpp"/>
    <File Name="EditorOLC.cpp"/>
    <File Name="EditorPlaying.cpp"/>
    <File Name="EditorRoom.cpp"/>
    <File Name="EditorScript.cpp"/>
    <File Name="EditorSector.cpp"/>
    <File Name="main.cpp"/>
    <File Name="MCharacter.cpp"/>
    <File Name="PCharacter.cpp"/>
    <File Name="Race.cpp"/>
    <File Name="Room.cpp"/>
    <File Name="Sector.cpp"/>
    <File Name="UBHandler.cpp"/>
    <File Name="UBSocket.cpp"/>
    <File Name="SQLSocket.cpp"/>
    <File Name="Command.cpp"/>
    <File Name="ub.cpp"/>
    <File Name="EditorCommand.cpp"/>
    <File Name="GrantGroup.cpp"/>
    <File Name="Permission.cpp"/>
    <File Name="EditorGrantGroup.cpp"/>
    <File Name="EditorPermission.cpp"/>
    <File Name="OLCEditor.cpp"/>
    <File Name="Editor.cpp"/>
    <File Name="EditorString.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Header Files">
    <File Name="Account.h"/>
    <File Name="Action.h"/>
    <File Name="Area.h"/>
    <File Name="Cache.h"/>
    <File Name="Character.h"/>
    <File Name="Colour.h"/>
    <File Name="Editor.h"/>
    <File Name="EditorAccount.h"/>
    <File Name="EditorArea.h"/>
    <File Name="EditorColour.h"/>
    <File Name="EditorLoginAccount.h"/>
    <File Name="EditorMobile.h"/>
    <File Name="EditorNewAccount.h"/>
    <File Name="EditorNewCharacter.h"/>
    <File Name="EditorOLC.h"/>
    <File Name="EditorPlaying.h"/>
    <File Name="EditorRoom.h"/>
    <File Name="EditorScript.h"/>
    <File Name="EditorSector.h"/>
    <File Name="Interpreter.h"/>
    <File Name="MCharacter.h"/>
    <File Name="PCharacter.h"/>
    <File Name="Race.h"/>
    <File Name="Room.h"/>
    <File Name="Savable.h"/>
    <File Name="Sector.h"/>
    <File Name="ub.h"/>
    <File Name="UBHandler.h"/>
    <File Name="UBSocket.h"/>
    <File Name="SQLSocket.h"/>
    <File Name="Command.h"/>
    <File Name="EditorCommand.h"/>
    <File Name="DatabaseMgr.h"/>
    <File Name="GrantGroup.h"/>
    <File Name="Permission.h"/>
    <File Name="EditorPermission.h"/>
    <File Name="EditorGrantGroup.h"/>
    <File Name="OLCEditor.h"/>
    <File Name="EditorString.h"/>
  </VirtualDirectory>
  <Settings Type="Executable">
    <Configuration Name="DebugUnicode" CompilerType="gnu g++">
      <General OutputFile="../UnsignedByte" IntermediateDirectory="Intermediate" Command="./UnsignedByte" CommandArguments="" WorkingDirectory="."/>
      <Compiler Required="yes" Options="-g -Wall">
        <IncludePath Value="."/>
        <IncludePath Value="../include"/>
      </Compiler>
      <Linker Required="yes" Options="">
        <LibraryPath Value="."/>
        <LibraryPath Value=".."/>
        <Library Value="mysqlite3"/>
        <Library Value="myresource"/>
        <Library Value="pthread"/>
        <Library Value="dl"/>
        <Library Value="mysqlite3"/>
      </Linker>
      <PreBuild/>
      <PostBuild/>
    </Configuration>
    <Configuration Name="ReleaseUnicode" CompilerType="gnu g++">
      <General OutputFile="$(IntermediateDirectory)/libDynamicDllu.so" IntermediateDirectory="./Release_unicode_gcc" Command="" CommandArguments="" WorkingDirectory=""/>
      <Compiler Required="yes" Options="-O2 $(shell wx-config --cxxflags --unicode=yes --debug=yes)">
        <IncludePath Value="."/>
        <IncludePath Value="./include"/>
        <Preprocessor Value="__WX__"/>
      </Compiler>
      <Linker Required="yes" Options="-O2 $(shell wx-config --libs --unicode=yes --debug=no)">
        <LibraryPath Value="."/>
        <LibraryPath Value="$(IntermediateDirectory)"/>
      </Linker>
      <PreBuild/>
      <PostBuild/>
    </Configuration>
  </Settings>
  <Dependencies>
    <Project Name="Resource"/>
    <Project Name="Initializer"/>
  </Dependencies>
</CodeLite_Project>
