<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="DAL">
  <VirtualDirectory Name="Source Files">
    <File Name="db.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Header Files">
    <File Name="../include/db.h"/>
  </VirtualDirectory>
  <Settings Type="Static Library">
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger">
      <General OutputFile="../lib/libubdal.a" IntermediateDirectory="./Debug" Command="" CommandArguments="" WorkingDirectory="./Debug"/>
      <Compiler Required="yes" Options="-g -Wall">
        <IncludePath Value="."/>
        <IncludePath Value="../include"/>
      </Compiler>
      <Linker Required="yes" Options="-O0">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Required="no" Options=""/>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <CleanCommand/>
        <BuildCommand/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
  </Settings>
  <Dependencies>
    <Project Name="Resource"/>
    <Project Name="Generator"/>
  </Dependencies>
</CodeLite_Project>
