<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="TestCases">
  <VirtualDirectory Name="Source Files">
    <File Name="main.cpp"/>
    <File Name="../Core/chunkimporter.cpp"/>
    <File Name="../Core/Chunk.cpp"/>
    <File Name="../Core/ChunkManager.cpp"/>
    <File Name="../Core/Detail.cpp"/>
    <File Name="../Core/DetailManager.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Header Files">
    <File Name="../Core/chunkimporter.h"/>
  </VirtualDirectory>
  <Settings Type="Executable">
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger">
      <General OutputFile="../bin/TestCase" IntermediateDirectory="./Debug" Command="../../bin/TestCase" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Compiler Required="yes" Options="-g">
        <IncludePath Value="."/>
        <IncludePath Value="../include"/>
        <IncludePath Value="../Core"/>
        <IncludePath Value="$(HOME)/local/include"/>
      </Compiler>
      <Linker Required="yes" Options="">
        <LibraryPath Value="../lib"/>
        <LibraryPath Value="$(HOME)/local/lib"/>
        <Library Value="ubdal"/>
        <Library Value="ubresource"/>
        <Library Value="sqlite3"/>
      </Linker>
      <ResourceCompiler Required="no" Options=""/>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <CleanCommand/>
        <BuildCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger">
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Compiler Required="yes" Options="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Required="yes" Options="-O2"/>
      <ResourceCompiler Required="no" Options=""/>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <CleanCommand/>
        <BuildCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
  </Settings>
  <Dependencies>
    <Project Name="Resource"/>
    <Project Name="DAL"/>
  </Dependencies>
</CodeLite_Project>
