<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="Initializer">
  <VirtualDirectory Name="Source Files">
    <File Name="main.cpp"/>
    <File Name="Initializer.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Header Files">
    <File Name="Initializer.h"/>
  </VirtualDirectory>
  <Settings Type="Executable">
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger">
      <General OutputFile="../Initialize" IntermediateDirectory="Intermediate" Command="Initialize" CommandArguments="" WorkingDirectory=".."/>
      <Compiler Required="yes" Options="-g -Wall">
        <IncludePath Value="."/>
        <IncludePath Value="../include"/>
        <IncludePath Value=".."/>
      </Compiler>
      <Linker Required="yes" Options="-O0">
        <LibraryPath Value="."/>
        <LibraryPath Value=".."/>
        <Library Value="myresource"/>
        <Library Value="pthread"/>
        <Library Value="dl"/>
        <Library Value="sqlite3"/>
        <Library Value="ubdal"/>
        <Library Value="myresource"/>
      </Linker>
      <ResourceCompiler Required="no" Options=""/>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <CleanCommand></CleanCommand>
        <BuildCommand></BuildCommand>
      </CustomBuild>
    </Configuration>
    <Configuration Name="Release" CompilerType="GNU g++" DebuggerType="">
      <General OutputFile="./Release/HelloWorld" IntermediateDirectory="./Release" Command="HelloWorld" CommandArguments="" WorkingDirectory="./Release"/>
      <Compiler Required="yes" Options="-O2">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Required="yes" Options="-O2">
        <LibraryPath Value="."/>
        <LibraryPath Value="./Release"/>
      </Linker>
      <ResourceCompiler Required="yes" Options=""/>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <CleanCommand></CleanCommand>
        <BuildCommand></BuildCommand>
      </CustomBuild>
    </Configuration>
  </Settings>
  <Dependencies>
    <Project Name="Resource"/>
    <Project Name="Generator"/>
  </Dependencies>
</CodeLite_Project>
